.auth-candidate {
  font-family: "LabGrotesque", sans-serif;
  overflow: hidden;
  position: relative;
  background-color: #f1f1f1;

  .auth {
    &__wrapper {
      background: #ffffff;
      border-radius: 12px;
      padding: 50px 0 35px 56px;
      margin-top: 40px;
      display: flex;
    }

    &__info {
      margin-right: 115px;
      h3 {
        font-weight: 500;
        font-size: 30px;
        line-height: 32px;
        margin-bottom: 20px;
      }

      p {
        max-width: 310px;
        margin-top: 17px;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
      }
    }

    &__form {
      display: flex;
      flex-direction: column;

      input {
        margin-bottom: 30px;
        background: #eff2f7;
        border-radius: 8px;
        min-width: 300px;
        width: 100%;
        padding: 8px 12px;
        border: none;
        outline: none;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
      }

      label {
        margin-bottom: 15px;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #000000;
      }

      button {
        background: #52b709;
        border-radius: 44px;
        max-width: 130px;
        border: none;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        color: white;
        height: 45px;
      }
    }
  }

  &__start {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
      font-weight: 500;
      font-size: 44px;
      line-height: 32px;
      color: #000000;
      text-align: center;

      span {
        color: #52b709;
      }
    }

    &__description {
      font-weight: 400;
      font-size: 22px;
      line-height: 32px;
    }

    &__categoriesWrapper {
      position: relative;
      margin-top: 200px;
      width: 100%;
      display: grid;
      grid-gap: 24px;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 24px;
      @media (max-width: 955px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 668px) {
        grid-template-columns: 1fr;
      }
    }
  }

  footer {
    margin-top: 70px;
  }
}
